<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        #card {
            width: 300px;
            padding: 20px;
            background-color: skyblue; /* Sky blue background */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid black; /* Black border */
        }

        #message {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="card">
        <h1>Welcome!!</h1>
        <p>You have successfully signed up for JobBox.</p>
        <h3>Please click below to log in to JobBox:</h3>
        <a href="candidateData.html">Click</a>
    </div>
</body>
</html>
